{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strictNullChecks": false,
    "alwaysStrict": true,
    "watch": true
  },
  "lib": ["esnext"]
}
