{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "watch": true
  },
  "lib": ["esnext"]
}
